<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @media screen and (max-width: 480px) {
            .container {
                width: 100%;
                height: 100%;
            }
            .container .esewa-form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container .esewa-form form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 60%;
            }
            .container .esewa-form form input {
                margin-bottom: 10px;
                width: 100%;
                border: 1px solid black;
                padding: 8px 15px;
            }
            .container .esewa-form form input.summit {
                padding: 10px 15px !important;
                background: linear-gradient(45deg, #1d56a2, #008fd5);
                color: white;
                width: 100%;
                border: 1px solid transparent;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="esewa-form">
            <h1 id="title">eSewa Payment Form</h1>
            <form action="https://uat.esewa.com.np/epay/main" method="POST" id="form">
                <input value="100" name="tAmt" type="" />
                <input value="90" name="amt" type="" />
                <input value="5" name="txAmt" type="" />
                <input value="2" name="psc" type="" />
                <input value="3" name="pdc" type="" />
                <input value="EPAYTEST" name="scd" type="" />
                <input value="ee2c3ca1-696b-4cc5-a6be-2c40d929d453" name="pid" type="" />
                <input value="https://developer.esewa.com.np/#/" type="" name="su" />
                <input value="https://developer.esewa.com.np/#/" type="" name="fu" />
                <input value="Pay now with eSewa ePay" type="submit" class="summit" />
            </form>
        </div>
    </div>
</body>

<script type="text/javascript">
    function requestPayment(tAmt, amt, txAmt, psc, pdc, scd, pid, su, fu) {
        oForm = document.forms["form"];
        oForm.elements["tAmt"].value = tAmt;
        oForm.elements["amt"].value = amt;
        oForm.elements["txAmt"].value = txAmt;
        oForm.elements["psc"].value = psc;
        oForm.elements["pdc"].value = pdc;
        oForm.elements["scd"].value = scd;
        oForm.elements["pid"].value = pid;
        oForm.elements["su"].value = su;
        oForm.elements["fu"].value = fu;

        // requestPayment(tAmt = 1000, amt = 200, txAmt = 100, psc = 20, pdc = 10, scd = "EPAYTEST", pid = "1", su = "#", fu = "#");
    }
</script>

</html>